<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star">

    <TextView
        android:text="Summoner ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="76dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Summoner Level:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:layout_marginTop="81dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="Summoner Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="46dp"
        android:layout_marginTop="121dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="14dp"
        android:id="@+id/textView6" />

    <TextView
        android:text="TextView"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />
</RelativeLayout>